  html {
     scroll-behavior: smooth;
 }

body{
	font-family: 'Poppins', sans-serif;
}

#header-img {
	width: 200px;
	height: 100%;

}
 .img-container {
	 width: 50vw;
	 display: flex;
	 align-items: center;
 }
#header {
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem 1rem 1.5rem 1rem;
	position: sticky;
	top: 0;
	height: fit-content;

}

#nav-bar {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 50vw;
	font-size: 2rem;
	font-weight: bold;
}

#nav-bar a{
	text-decoration: none;
	color: black;
}

.header-top {
	display: flex;
}

.social {
	display: flex;
	width: 100%;
	justify-content: flex-end;
}

.instagram, .youtube {
	padding: 0 1rem 0 1rem;
	width: 40px;
}

.youtube {
	margin-right: 6rem;
}

/* <!--- main  --> */
#main {
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: fit-content;
	/* background-image: linear-gradient(90deg, rgba(245, 247, 226, 0.8),  rgba(225, 238, 174, 0.8)), url('../images/work_on_progress.jpg');
	background-repeat: no-repeat;
	background-size: cover; */

}

#principal {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.form-section {
	width: 100%;
	height: 30vh;
	background-color: #F1F1EF;
	padding: 2rem;
}

.form-bg {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-image: url('../images/hands_2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.form-bg h1 {
	text-align: center;
	color: #F1F1EF;
}

#email, #submit {
	margin: 0 0 1rem 0;
	padding: 1rem 2rem 1rem 2rem;
	font-family: 'Courier New', Courier, monospace;
	font-size: 1rem;
}

#email{
	width: 100%;
}

input[type=submit]{
	background-color: rgb(184, 145, 95);
	border: none;
	padding: 1rem;
	color: white;
	cursor: pointer;
}

/* <!--- main. Gallery  --> */
.gallery{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 1rem;
}

.thumbnail-container {
	max-width: 440px;
	padding: 1rem;
	margin: 2rem;
}

.thumbnail {
	margin: 1.5rem;
}

.thumbnail img {
	object-fit: cover;
	width: 400px;
	height: 350px;
}

.image-text{
	display: flex;
	flex-direction: column;
}

.image-text h3 {
	font-size: 1.8rem;
	font-weight: bolder;
}

.image-text h3, a {
	font-family: "Sofia", sans-serif;
	text-align: center;
	width: 100%;
}

.image-text p {
	text-align: center;
}

.image-text a {
	font-family:  sans-serif;
	text-align: center;
	color: black;
}

.pic-thumbnail {
	width: 100%;
	height: auto;
}

/* <!--- main . quick links  --> */

#services {
	padding: 1rem;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: left;
	width: 100%;
}

.services-bg {
	background-color: #F1F1EF;
	padding-left: 20%;
	max-height: 100vh;
}

.art {
	display: flex;
	padding: 1rem 0 1rem 0;
	max-height: 20vh;

}

.work{
	padding: 1rem 0 0 0;
	margin-right: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.services-text {
	width: 80%;
	padding: 0 2rem 1rem 0;
	margin: 0;

}

.services-text h3, p{
	text-align: left;
	font-family: 'Poppins', sans-serif;
}

.services-text p{
	height: fit-content;
}

.art-icon {
	width: 100%;
	height: 60px;
}

.videos {
	display: flex;
	justify-content: center;
	margin: 2rem 0 2rem 0;
}
/* <!--- main . cards  --> */

.card-section {
	display: flex;
	justify-content: space-around;
}

.card {
	width: 15rem;
	border: solid 1px darkgray;
	height: fit-content;
	text-align: center;
	margin: 5vw;
	border-radius: 0.2rem;
}

.card-title {
	background-color: #F1F1EF;
	height: 3vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.2rem;
	font-weight: bold;
}

.card-body {
	padding: 1rem;
	font-size: 0.8rem;
	height: fit-content;
}


#footer {
	background-color: darkgrey;
	height: 50px;
	width: 100%;
}

button {
	background-color: rgb(184, 145, 95);
	border: none;
	padding: 0.5rem;
	width: 80%;
	color: white;
	border-radius: 0.1rem;
	cursor: pointer;
}

/* <!-- footer --> */

#footer {
	height: 11vh;
	background-color: #F1F1EF;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.footer-container {
	display: flex;
	justify-content: flex-end;
	padding: 1rem;
}

.footer-container a{
	max-width: fit-content;
	margin: 0 1rem 0 1rem;
	padding: 1rem;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	color: black;
	font-size: 0.9rem;
	font-weight: 550;
}

.copyright {
	height: 3hv;
	padding: 0 3rem 0 0 ;
	font-size: 0.7rem;
}

.copyright p {
	text-align: end;
}

@media (max-width: 500px) {

	.header-top {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: fit-content;
	}

}

@media (max-width: 1150px) {

	.card-section{
		height: fit-content;
		flex-wrap: wrap;
	}

}